spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=543216789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true