spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=543216789
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:

spring.freemarker.expose-request-attributes=true

upload.path=/D:/sweater

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=instamendil1@yandex.ru
spring.mail.password=1234567890246813579A
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true